name: 만든 Marketplace Action 사용 데모

on:
  workflow_dispatch:
  
jobs:
  custom-action:
    runs-on: ubuntu-latest
    name: Custom Action
    steps:
      - name: Hello world action step
        id: hello
        uses: bryantson/bryant-github-action-javascript-demo@v1.1
        with:
          who-to-greet: '안녕하세요!'
